src/schema.graphql

# import Template from "./generated/prisma.graphql"

type Query {
  # template(id: ID!) : Template!
  templates: [Template!]!
}

type Mutation {
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  createTemplate(name: String!, type: String!,interfacePlaceholders: String!, markup: String!): Template!
  deleteTemplate(id: ID!): Template
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
  templates: [Template!]!
}